insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (1, 'Charleen', 'Bizzey', 'Burundi', '1973-05-23', 'SI', 4, 7, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (2, 'Brandyn', 'Gambie', 'Peru', '1984-08-07', 'SI', 10, 1, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (3, 'Wynn', 'Southers', 'Afghanistan', '1979-02-18', 'SI', 0, 1, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (4, 'Daron', 'Blasiak', 'Poland', '1979-12-23', 'SI', 8, 4, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (5, 'Garik', 'Greener', 'Canada', '1982-08-20', 'SI', 3, 17, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (6, 'Boonie', 'Hans', 'Croatia', '1984-10-27', 'NO', 'null', 6, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (7, 'Raphaela', 'Kilgallen', 'Nigeria', '1979-08-01', 'NO', 'null', 15, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (8, 'Hakeem', 'Cormode', 'Uruguay', '1984-10-31', 'SI', 23, 8, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (9, 'Francine', 'Eeles', 'Russia', '1973-04-28', 'NO', 'null', 3, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (10, 'Stormy', 'Avraam', 'Denmark', '1985-01-12', 'SI', 24, 14, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (11, 'Riva', 'Frisdick', 'Finland', '1986-04-02', 'NO', 'null', 3, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (12, 'Ignace', 'Brownsell', 'Indonesia', '1973-02-10', 'NO', 'null', 13, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (13, 'Cynthie', 'Qualtrough', 'Brazil', '1982-10-14', 'NO', 'null', 16, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (14, 'Kimbra', 'Eads', 'Philippines', '1977-03-02', 'SI', 7, 13, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (15, 'Hermione', 'Cowerd', 'China', '1971-02-12', 'SI', 9, 1, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (16, 'Dacey', 'Fouracres', 'Brazil', '1977-07-17', 'NO', 'null', 7, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (17, 'Marysa', 'Seyers', 'Israel', '1985-10-22', 'NO', 'null', 2, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (18, 'Creighton', 'Kilmurry', 'China', '1992-03-16', 'NO', 'null', 1, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (19, 'Lilas', 'Michelet', 'China', '1980-01-02', 'NO', 'null', 8, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (20, 'Reynold', 'Foster-Smith', 'Mexico', '1974-01-03', 'NO', 'null', 1, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (21, 'Adey', 'Christofe', 'Nicaragua', '1967-12-11', 'NO', 'null', 16, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (22, 'Yuri', 'Springell', 'Indonesia', '1967-04-28', 'SI', 7, 9, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (23, 'Lenci', 'Matthews', 'China', '1982-10-07', 'NO', 'null', 7, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (24, 'Gabriel', 'Sweeny', 'Sweden', '1986-01-20', 'SI', 12, 8, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (25, 'Sumner', 'Clackson', 'China', '1988-10-30', 'SI', 1, 14, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (26, 'Cleopatra', 'Gearing', 'Netherlands', '1981-06-30', 'SI', 6, 6, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (27, 'Tova', 'Naismith', 'China', '1984-03-28', 'NO', 'null', 7, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (28, 'Marilyn', 'Imms', 'Portugal', '1979-06-10', 'NO', 'null', 20, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (29, 'Nara', 'Jewess', 'Indonesia', '1976-02-26', 'NO', 'null', 4, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (30, 'Daniella', 'Askem', 'Slovenia', '1968-04-18', 'NO', 'null', 14, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (31, 'Xerxes', 'Shuter', 'China', '1980-06-08', 'SI', 5, 18, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (32, 'Luciana', 'Mac', 'Indonesia', '1980-10-04', 'SI', 25, 5, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (33, 'Burnard', 'Phillippo', 'Czech Republic', '1978-06-01', 'SI', 5, 19, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (34, 'Julie', 'Swannick', 'China', '1978-10-19', 'NO', 'null', 7, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (35, 'Selia', 'Franceschielli', 'Thailand', '1987-01-18', 'NO', 'null', 20, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (36, 'Elnora', 'Revelle', 'China', '1989-03-19', 'NO', 'null', 4, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (37, 'Tawnya', 'Fluck', 'China', '1986-11-28', 'NO', 'null', 1, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (38, 'Armando', 'Silliman', 'Kazakhstan', '1984-11-18', 'NO', 'null', 11, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (39, 'Webster', 'Deniso', 'Russia', '1979-11-06', 'SI', 3, 7, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (40, 'Killie', 'Gawke', 'Dominican Republic', '1984-10-11', 'SI', 5, 9, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (41, 'Staffard', 'Bruggeman', 'Ireland', '1984-02-23', 'NO', 'null', 17, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (42, 'Zena', 'Autry', 'Indonesia', '1991-02-23', 'NO', 'null', 11, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (43, 'Wilmer', 'Eldon', 'Russia', '1988-08-17', 'NO', 'null', 1, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (44, 'Haley', 'Limpkin', 'Sweden', '1977-07-20', 'NO', 'null', 8, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (45, 'Karrie', 'Cheetham', 'Burkina Faso', '1984-09-27', 'NO', 'null', 7, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (46, 'Dennet', 'Maraga', 'China', '1977-03-14', 'NO', 'null', 2, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (47, 'Leonanie', 'Fairebrother', 'China', '1990-01-17', 'SI', 5, 5, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (48, 'Gerardo', 'Wallett', 'Argentina', '1978-12-14', 'NO', 'null', 2, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (49, 'Layney', 'McMeekan', 'Russia', '1981-08-15', 'NO', 'null', 6, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (50, 'Terrel', 'O'' Faherty', 'China', '1973-12-23', 'SI', 16, 7, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (51, 'Hinda', 'Bolf', 'Indonesia', '1976-07-11', 'SI', 7, 14, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (52, 'Gib', 'Farfull', 'Brazil', '1969-04-17', 'SI', 11, 5, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (53, 'Catherine', 'Crowcroft', 'China', '1987-12-25', 'SI', 14, 16, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (54, 'Borg', 'Bertwistle', 'China', '1983-09-22', 'SI', 12, 6, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (55, 'Haroun', 'Cundy', 'France', '1985-01-16', 'NO', 'null', 4, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (56, 'Devonna', 'Risely', 'Peru', '1990-06-27', 'NO', 'null', 6, 'MUJER', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (57, 'Uriah', 'Whellams', 'China', '1982-04-05', 'NO', 'null', 20, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (58, 'Bettye', 'O''Gready', 'China', '1992-03-13', 'SI', 19, 10, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (59, 'Kessia', 'Mackney', 'New Zealand', '1979-07-14', 'SI', 0, 10, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (60, 'Lyda', 'Jeays', 'Russia', '1975-01-20', 'NO', 'null', 13, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (61, 'Geri', 'Glavin', 'Portugal', '1967-10-10', 'SI', 23, 11, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (62, 'Aharon', 'Rackam', 'China', '1981-04-20', 'SI', 18, 16, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (63, 'Emmy', 'Bunning', 'Indonesia', '1967-12-02', 'NO', 'null', 5, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (64, 'Norri', 'Shillitto', 'Macedonia', '1987-02-18', 'SI', 8, 19, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (65, 'Jonell', 'Danilovitch', 'Czech Republic', '1988-08-11', 'NO', 'null', 6, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (66, 'Sherrie', 'Nestoruk', 'Belarus', '1973-01-28', 'SI', 2, 8, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (67, 'Chantalle', 'Gowan', 'Indonesia', '1968-01-29', 'NO', 'null', 15, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (68, 'Eva', 'Harrad', 'Brazil', '1975-09-04', 'NO', 'null', 10, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (69, 'Glenden', 'Farncombe', 'Colombia', '1975-09-12', 'NO', 'null', 6, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (70, 'Tracie', 'Tern', 'Peru', '1972-01-26', 'SI', 23, 10, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (71, 'Florina', 'Moran', 'China', '1978-02-14', 'NO', 'null', 16, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (72, 'Antonius', 'Hammelberg', 'Japan', '1979-03-16', 'NO', 'null', 17, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (73, 'Melisandra', 'Grooby', 'Armenia', '1990-10-05', 'SI', 10, 19, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (74, 'Jarid', 'Weben', 'Poland', '1984-09-04', 'NO', 'null', 2, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (75, 'Greer', 'Alejo', 'Philippines', '1981-03-02', 'SI', 5, 2, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (76, 'Eldon', 'McKendo', 'Peru', '1988-01-05', 'NO', 'null', 11, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (77, 'Nicole', 'Pifford', 'Peru', '1991-03-19', 'NO', 'null', 16, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (78, 'Eleanore', 'Freyn', 'Brazil', '1990-06-17', 'SI', 14, 15, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (79, 'Traci', 'Meneux', 'China', '1977-03-30', 'SI', 15, 6, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (80, 'Cynde', 'Skamal', 'China', '1976-10-20', 'NO', 'null', 1, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (81, 'Chicky', 'Gommery', 'Angola', '1987-07-11', 'SI', 18, 5, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (82, 'Marisa', 'Bowering', 'Indonesia', '1976-04-02', 'SI', 16, 13, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (83, 'Sansone', 'Floyde', 'Poland', '1980-04-11', 'SI', 12, 11, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (84, 'Emery', 'Featherstonhaugh', 'China', '1970-06-21', 'NO', 'null', 14, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (85, 'Olly', 'Kuschke', 'Indonesia', '1991-08-08', 'SI', 16, 11, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (86, 'Peter', 'Szymczyk', 'Poland', '1989-01-19', 'NO', 'null', 8, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (87, 'Ashli', 'MacKean', 'Poland', '1989-09-11', 'SI', 14, 4, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (88, 'Randal', 'Pinnick', 'Indonesia', '1978-12-26', 'NO', 'null', 13, 'MUJER', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (89, 'Flory', 'Kalinsky', 'Cyprus', '1981-07-18', 'NO', 'null', 17, 'HOMBRE', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (90, 'Bucky', 'Iredale', 'China', '1974-04-06', 'SI', 17, 16, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (91, 'Gustie', 'Stirling', 'China', '1969-07-05', 'SI', 11, 4, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (92, 'Mallory', 'Goscomb', 'Japan', '1972-03-27', 'NO', 'null', 17, 'MUJER', 'Educación obligatoria');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (93, 'Eddi', 'Tickel', 'Slovenia', '1977-11-01', 'SI', 9, 17, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (94, 'Elvira', 'Causley', 'France', '1968-03-04', 'NO', 'null', 9, 'HOMBRE', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (95, 'Sonia', 'Leavold', 'Cuba', '1971-10-09', 'SI', 16, 20, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (96, 'Rurik', 'Frazer', 'China', '1975-05-28', 'SI', 9, 1, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (97, 'Chicky', 'Nuccitelli', 'China', '1983-06-11', 'SI', 13, 13, 'HOMBRE', 'Doctorado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (98, 'Winslow', 'Springle', 'Indonesia', '1983-09-09', 'NO', 'null', 2, 'MUJER', 'Graduado');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (99, 'Sarah', 'Browett', 'South Africa', '1969-01-24', 'NO', 'null', 12, 'HOMBRE', 'Master');
insert into ENTRENADOR (id_entrenador,  nombre, apellidos, pais, fecha_nacimiento, exjugador, tiempo_como_jugador, tiempo_activo, sexo, estudios) values (100, 'Massimo', 'Lawerence', 'Russia', '1967-09-18', 'SI', 4, 2, 'HOMBRE', 'Graduado');
