insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 60, 2, true, 57, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 49, 3, true, 86, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 61, 2, true, 44, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 27, 2, true, 14, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 5, 3, false, 83, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 35, 3, false, 52, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 8, 3, false, 83, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 14, 2, true, 66, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 96, 2, false, 36, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 79, 1, false, 46, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 5, 2, true, 48, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 25, 1, false, 24, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 83, 2, false, 78, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 96, 3, false, 85, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 24, 1, true, 96, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 33, 3, false, 84, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 63, 1, true, 68, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 36, 2, false, 42, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 86, 2, false, 56, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 6, 1, true, 37, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 5, 2, false, 49, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 40, 2, true, 47, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 60, 1, true, 6, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 8, 1, false, 8, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 75, 1, false, 19, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 38, 2, false, 49, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 48, 1, true, 85, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 62, 2, false, 83, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 82, 3, false, 20, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 33, 1, true, 94, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 63, 1, true, 7, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 19, 3, false, 100, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 26, 2, true, 49, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 31, 3, true, 56, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 34, 3, true, 29, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 68, 1, true, 72, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 31, 1, true, 66, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 57, 2, false, 74, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 1, 2, false, 54, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 20, 2, false, 3, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 49, 2, true, 90, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 41, 1, false, 50, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 47, 3, true, 65, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 4, 1, false, 94, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 68, 1, true, 34, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 2, 2, true, 92, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 81, 1, false, 30, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 91, 2, true, 1, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 17, 1, false, 9, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 1, 1, false, 50, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 6, 3, true, 39, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 67, 1, false, 66, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 20, 3, true, 96, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 87, 2, false, 35, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 1, 2, true, 37, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 76, 1, false, 26, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 59, 2, true, 98, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 7, 3, true, 35, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 45, 3, true, 56, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 13, 1, true, 78, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 74, 1, true, 24, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 1, 2, true, 50, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 58, 3, true, 30, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 41, 2, true, 87, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 26, 1, false, 78, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 7, 3, false, 31, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 99, 3, false, 84, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 45, 1, true, 7, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 77, 3, true, 91, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 13, 2, false, 62, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 80, 3, true, 39, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 80, 2, false, 23, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 16, 1, true, 17, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 11, 2, true, 6, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 23, 2, true, 33, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 30, 2, true, 97, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 63, 2, false, 61, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 50, 1, false, 77, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 39, 3, true, 31, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 35, 1, true, 97, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 37, 3, true, 31, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 21, 1, true, 21, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 80, 1, false, 25, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 25, 3, true, 66, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 10, 1, true, 57, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 58, 3, true, 19, 9);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 10, 1, false, 6, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 84, 2, false, 42, 2);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 89, 3, true, 40, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 61, 2, false, 12, 6);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 64, 1, false, 8, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 8, 1, false, 53, 4);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 71, 3, false, 25, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 48, 1, true, 63, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de saque', 100, 2, false, 77, 7);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 31, 2, false, 9, 5);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Falta de pie', 67, 1, true, 41, 3);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Doble falta', 85, 1, true, 7, 1);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 65, 3, true, 10, 8);
insert into FALTA (TIPO, NUM_ATP, SET_PARTIDO, GANANDO_INFRACTOR, ID_PARTIDO, INCIDENCIAS) values ('Eliminatoria', 12, 3, true, 15, 4);
