insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (1, 47, 68, 47, 'Despejado', 2287, '12:26', '2019-03-25', 1, 21, 30);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (2, 77, 41, 41, 'Nublado', 2571, '17:35', '2019-03-01', 2, 18, 47);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (3, 31, 72, 31, 'Despejado', 3500, '14:56', '2017-11-09', 3, 61, 10);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (4, 88, 24, 88, 'Nublado', 1089, '15:32', '2018-07-28', 4, 55, 14);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (5, 19, 48, 19, 'Nublado', 1231, '17:24', '2018-03-26', 5, 76, 59);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (6, 7, 10, 7, 'Nublado', 1588, '17:15', '2018-05-21', 6, 75, 1);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (7, 9, 59, 59, 'Nublado', 2970, '10:03', '2018-05-31', 7, 71, 72);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (8, 75, 30, 75, 'Lluvioso', 704, '9:14', '2019-12-06', 8, 34, 29);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (9, 21, 33, 21, 'Nublado', 4696, '16:40', '2017-02-28', 9, 50, 54);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (10, 19, 61, 19, 'Soleado', 1066, '9:09', '2017-02-11', 10, 6, 6);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (11, 55, 17, 17, 'Nublado', 4552, '15:52', '2019-12-01', 11, 52, 88);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (12, 37, 69, 69, 'Soleado', 3863, '18:14', '2017-09-07', 12, 20, 88);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (13, 36, 26, 26, 'Nublado', 4756, '19:26', '2019-08-07', 13, 5, 85);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (14, 88, 7, 88, 'Despejado', 4302, '11:59', '2019-04-13', 14, 45, 20);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (15, 55, 71, 55, 'Despejado', 4502, '10:38', '2019-06-12', 15, 7, 38);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (16, 66, 14, 14, 'Nublado', 4010, '9:14', '2019-04-02', 16, 65, 33);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (17, 46, 36, 36, 'Despejado', 2690, '18:47', '2018-12-23', 17, 77, 91);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (18, 65, 20, 20, 'Lluvioso', 3725, '9:04', '2019-05-11', 18, 15, 69);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (19, 50, 35, 50, 'Soleado', 3392, '17:43', '2017-03-01', 19, 45, 81);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (20, 78, 23, 78, 'Soleado', 3092, '11:58', '2017-01-13', 20, 22, 99);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (21, 67, 2, 2, 'Despejado', 1037, '11:04', '2019-02-02', 21, 83, 2);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (22, 36, 96, 36, 'Lluvioso', 3816, '11:27', '2019-02-24', 22, 19, 71);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (23, 71, 23, 23, 'Lluvioso', 1746, '14:44', '2018-02-13', 23, 80, 69);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (24, 82, 75, 75, 'Despejado', 2763, '14:39', '2018-02-17', 24, 63, 56);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (25, 74, 91, 74, 'Despejado', 4743, '9:52', '2017-06-02', 25, 17, 36);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (26, 96, 32, 32, 'Nublado', 2396, '15:26', '2018-10-01', 26, 29, 59);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (27, 9, 86, 9, 'Soleado', 994, '12:23', '2018-10-14', 27, 45, 23);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (28, 47, 87, 47, 'Despejado', 626, '14:25', '2018-11-26', 28, 99, 84);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (29, 9, 91, 91, 'Lluvioso', 4000, '9:26', '2017-05-20', 29, 19, 14);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (30, 44, 41, 44, 'Soleado', 2614, '20:41', '2017-05-23', 30, 51, 98);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (31, 71, 34, 34, 'Lluvioso', 3742, '10:51', '2018-06-01', 31, 92, 74);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (32, 42, 63, 42, 'Despejado', 4799, '10:10', '2018-01-22', 32, 67, 18);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (33, 10, 51, 10, 'Soleado', 4595, '10:07', '2018-10-05', 33, 73, 73);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (34, 73, 49, 49, 'Lluvioso', 4323, '10:33', '2018-10-01', 34, 51, 9);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (35, 94, 25, 94, 'Nublado', 3771, '12:36', '2018-10-08', 35, 81, 75);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (36, 19, 55, 55, 'Lluvioso', 4402, '11:26', '2017-09-07', 36, 44, 62);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (37, 46, 87, 87, 'Soleado', 2456, '18:53', '2018-01-24', 37, 33, 12);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (38, 74, 82, 82, 'Soleado', 3961, '12:53', '2018-09-05', 38, 64, 52);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (39, 45, 85, 85, 'Soleado', 1691, '11:37', '2019-02-14', 39, 66, 58);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (40, 87, 30, 87, 'Soleado', 3423, '16:00', '2018-06-24', 40, 85, 5);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (41, 44, 13, 13, 'Despejado', 1794, '12:29', '2017-11-01', 41, 95, 91);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (42, 32, 95, 32, 'Despejado', 1520, '17:09', '2017-02-27', 42, 11, 68);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (43, 88, 49, 88, 'Nublado', 1428, '13:43', '2019-12-09', 43, 30, 4);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (44, 83, 83, 83, 'Lluvioso', 4492, '20:20', '2018-07-09', 44, 79, 83);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (45, 35, 83, 35, 'Despejado', 868, '16:47', '2019-04-06', 45, 20, 1);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (46, 51, 63, 51, 'Soleado', 2667, '12:06', '2018-09-24', 46, 22, 90);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (47, 31, 90, 31, 'Lluvioso', 4689, '20:53', '2017-07-30', 47, 13, 90);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (48, 17, 93, 93, 'Soleado', 4633, '13:00', '2018-01-04', 48, 67, 81);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (49, 48, 63, 48, 'Despejado', 4650, '16:05', '2018-01-25', 49, 32, 59);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (50, 54, 42, 54, 'Nublado', 3220, '18:13', '2017-01-28', 50, 70, 30);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (51, 94, 39, 94, 'Soleado', 4882, '13:10', '2018-06-29', 51, 95, 19);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (52, 43, 91, 43, 'Lluvioso', 2935, '18:52', '2018-04-26', 52, 70, 89);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (53, 82, 74, 74, 'Lluvioso', 503, '19:29', '2017-03-09', 53, 96, 30);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (54, 54, 2, 54, 'Lluvioso', 2876, '10:44', '2017-08-10', 54, 11, 45);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (55, 80, 91, 91, 'Lluvioso', 3707, '11:28', '2017-01-20', 55, 59, 29);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (56, 83, 26, 83, 'Nublado', 2124, '12:50', '2017-04-04', 56, 10, 58);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (57, 94, 18, 94, 'Soleado', 2282, '16:30', '2019-03-01', 57, 44, 6);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (58, 18, 25, 25, 'Despejado', 4824, '18:43', '2019-09-19', 58, 83, 7);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (59, 48, 74, 48, 'Lluvioso', 4203, '12:50', '2017-03-31', 59, 67, 22);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (60, 16, 53, 16, 'Soleado', 3531, '12:52', '2019-01-19', 60, 81, 64);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (61, 53, 24, 24, 'Lluvioso', 3612, '12:55', '2017-03-28', 61, 18, 69);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (62, 49, 58, 49, 'Lluvioso', 3627, '12:33', '2019-10-10', 62, 66, 10);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (63, 27, 5, 27, 'Despejado', 2072, '13:25', '2017-05-18', 63, 92, 13);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (64, 15, 42, 42, 'Soleado', 989, '19:09', '2018-02-26', 64, 26, 54);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (65, 45, 19, 19, 'Nublado', 4688, '15:52', '2018-04-06', 65, 63, 86);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (66, 53, 43, 53, 'Despejado', 878, '15:25', '2019-05-03', 66, 22, 35);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (67, 82, 41, 82, 'Lluvioso', 1362, '17:54', '2019-07-02', 67, 54, 78);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (68, 60, 30, 30, 'Despejado', 768, '19:00', '2017-01-03', 68, 63, 57);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (69, 16, 93, 93, 'Nublado', 1677, '20:34', '2017-08-25', 69, 23, 45);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (70, 56, 26, 26, 'Lluvioso', 4071, '13:52', '2019-04-12', 70, 14, 67);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (71, 58, 79, 58, 'Lluvioso', 4794, '20:56', '2019-10-28', 71, 16, 70);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (72, 78, 28, 78, 'Nublado', 755, '16:29', '2017-06-04', 72, 30, 58);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (73, 34, 43, 43, 'Nublado', 4180, '18:10', '2018-05-20', 73, 49, 22);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (74, 31, 2, 2, 'Soleado', 873, '18:53', '2017-11-07', 74, 91, 76);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (75, 25, 59, 59, 'Lluvioso', 4043, '10:28', '2018-08-29', 75, 5, 84);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (76, 68, 30, 68, 'Soleado', 3701, '16:22', '2018-11-25', 76, 31, 51);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (77, 97, 71, 71, 'Nublado', 1461, '18:14', '2019-07-12', 77, 63, 19);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (78, 100, 26, 26, 'Lluvioso', 1027, '15:25', '2019-02-10', 78, 64, 13);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (79, 92, 49, 92, 'Nublado', 2826, '15:03', '2018-03-01', 79, 70, 9);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (80, 50, 52, 52, 'Nublado', 4372, '19:15', '2019-07-25', 80, 60, 76);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (81, 97, 53, 97, 'Nublado', 1720, '11:24', '2018-07-05', 81, 44, 94);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (82, 2, 87, 87, 'Nublado', 803, '11:34', '2018-10-20', 82, 7, 59);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (83, 56, 73, 73, 'Despejado', 3353, '14:50', '2018-08-01', 83, 18, 68);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (84, 15, 2, 15, 'Despejado', 3373, '12:07', '2018-05-22', 84, 22, 66);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (85, 70, 16, 70, 'Nublado', 2940, '16:52', '2018-11-26', 85, 3, 7);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (86, 10, 23, 23, 'Despejado', 2716, '18:31', '2019-10-17', 86, 82, 81);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (87, 20, 93, 93, 'Nublado', 749, '14:02', '2018-11-02', 87, 51, 19);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (88, 23, 89, 89, 'Lluvioso', 2942, '18:04', '2018-04-03', 88, 23, 52);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (89, 16, 7, 7, 'Lluvioso', 1328, '14:11', '2017-08-30', 89, 3, 83);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (90, 75, 95, 95, 'Lluvioso', 2474, '18:40', '2019-10-16', 90, 80, 2);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (91, 22, 2, 22, 'Nublado', 807, '19:05', '2017-12-28', 91, 83, 4);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (92, 94, 2, 94, 'Soleado', 3206, '17:24', '2019-12-20', 92, 38, 45);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (93, 90, 42, 90, 'Nublado', 1487, '10:42', '2017-07-28', 93, 68, 62);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (94, 85, 81, 81, 'Lluvioso', 2967, '19:34', '2018-07-22', 94, 67, 2);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (95, 52, 33, 33, 'Nublado', 3269, '18:29', '2017-06-28', 95, 79, 3);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (96, 74, 98, 98, 'Lluvioso', 3188, '14:23', '2017-08-06', 96, 85, 56);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (97, 35, 99, 99, 'Despejado', 2029, '14:51', '2018-02-22', 97, 73, 13);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (98, 24, 60, 24, 'Lluvioso', 3641, '16:24', '2018-06-25', 98, 82, 55);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (99, 27, 16, 16, 'Nublado', 2163, '19:31', '2019-03-21', 99, 99, 22);
insert into PARTIDO (ID_PARTIDO, TENISTA1, TENISTA2, GANADOR, CLIMA, ASISTENTES, HORA_PARTIDO, FECHA_PARTIDO, NUM_COLEGIADO, ID_TORNEO, ID_PISTA) values (100, 49, 83, 49, 'Soleado', 3033, '12:06', '2019-04-10', 100, 39, 1);
