insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (1, 'Lawrence', 'ropa', 'lfulger0@people.com.cn', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (2, 'Laughton', 'alim', 'ldyne1@google.ru', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (3, 'Ruby', 'tecnologia', 'rburge2@google.fr', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (4, 'Andrey', 'otro', 'abehne3@icio.us', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (5, 'Ellette', 'cien', 'edriffield4@topsy.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (6, 'Rollins', 'dep', 'rgamell5@twitpic.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (7, 'Denice', 'dep', 'dmccrie6@tmall.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (8, 'Zuzana', 'ropa', 'zmartinets7@rediff.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (9, 'Alfie', 'tecnologia', 'aallerton8@dedecms.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (10, 'Megan', 'alim', 'mkeneleyside9@squarespace.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (11, 'Brennen', 'dep', 'bdenekampa@webnode.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (12, 'Debora', 'cien', 'dkolodziejskib@discovery.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (13, 'Olwen', 'dep', 'olepopec@tamu.edu', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (14, 'Allayne', 'dep', 'abalmforthd@linkedin.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (15, 'Skell', 'salud', 'sotterye@posterous.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (16, 'Brandy', 'tecnologia', 'bdearlovef@printfriendly.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (17, 'Base', 'cien', 'bclementetg@alexa.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (18, 'Nettle', 'cien', 'nwalshh@sitemeter.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (19, 'Forbes', 'salud', 'fskilli@nature.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (20, 'Royce', 'alim', 'rhumpheryj@weebly.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (21, 'Randa', 'otro', 'rayersk@google.com.hk', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (22, 'Abagael', 'cien', 'aabramowskyl@hibu.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (23, 'Floyd', 'ropa', 'flaxstonm@ycombinator.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (24, 'Gabbie', 'salud', 'gruzicn@scribd.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (25, 'Alyosha', 'salud', 'araysdaleo@pbs.org', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (26, 'Sergent', 'salud', 'swyleyp@ft.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (27, 'Ferdinand', 'tecnologia', 'fwhitchurchq@feedburner.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (28, 'Maris', 'cien', 'mteaser@archive.org', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (29, 'Porter', 'salud', 'pshambrokes@webeden.co.uk', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (30, 'Helaina', 'salud', 'hcheerst@nationalgeographic.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (31, 'Evania', 'tecnologia', 'edevennieu@yahoo.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (32, 'Gunther', 'tecnologia', 'glefeuvrev@hc360.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (33, 'Kaylyn', 'salud', 'kfillsw@google.com.br', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (34, 'Alfie', 'cien', 'aallwardx@shinystat.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (35, 'Justina', 'salud', 'jsimany@dell.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (36, 'Fiann', 'dep', 'fbovingdonz@weebly.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (37, 'Mohandis', 'tecnologia', 'mrenshall10@xing.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (38, 'Amos', 'alim', 'apressdee11@kickstarter.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (39, 'Perice', 'dep', 'pickovicz12@ucla.edu', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (40, 'Fabio', 'tecnologia', 'fanyon13@yellowpages.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (41, 'Cad', 'otro', 'ccuff14@mysql.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (42, 'Maurizia', 'ropa', 'mbeachamp15@cdbaby.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (43, 'Orlan', 'alim', 'obrithman16@sun.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (44, 'Melany', 'ropa', 'mcraze17@woothemes.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (45, 'Jermain', 'ropa', 'jhuburn18@japanpost.jp', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (46, 'Stepha', 'cien', 'sbrixham19@ed.gov', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (47, 'Ado', 'salud', 'aweare1a@aol.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (48, 'Lucille', 'otro', 'leasterfield1b@fda.gov', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (49, 'Kelvin', 'alim', 'kbriat1c@hp.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (50, 'Olag', 'tecnologia', 'oandrin1d@1688.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (51, 'Natal', 'salud', 'nseagrave1e@themeforest.net', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (52, 'Ambros', 'salud', 'alias1f@cargocollective.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (53, 'Jacinta', 'dep', 'jgilli1g@studiopress.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (54, 'Margery', 'otro', 'mdreng1h@adobe.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (55, 'Elie', 'salud', 'epeacop1i@acquirethisname.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (56, 'Darcie', 'alim', 'drozanski1j@feedburner.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (57, 'Merl', 'alim', 'mvears1k@businessweek.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (58, 'Chery', 'alim', 'cbartunek1l@unicef.org', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (59, 'Essa', 'ropa', 'egeane1m@soup.io', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (60, 'Thia', 'alim', 'tguillerman1n@google.com.br', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (61, 'Andria', 'alim', 'apaget1o@constantcontact.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (62, 'Raoul', 'otro', 'rtreadwell1p@howstuffworks.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (63, 'Michele', 'salud', 'mfurst1q@earthlink.net', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (64, 'Antonella', 'dep', 'acaroline1r@uiuc.edu', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (65, 'Morton', 'alim', 'mgrigaut1s@google.com.au', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (66, 'Sibelle', 'alim', 'smessam1t@umn.edu', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (67, 'Barbabas', 'salud', 'bsabater1u@i2i.jp', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (68, 'Lyn', 'alim', 'lpenton1v@deviantart.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (69, 'Bogey', 'salud', 'bstanney1w@altervista.org', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (70, 'Moyna', 'salud', 'mestcourt1x@google.com.br', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (71, 'Donn', 'tecnologia', 'dleedal1y@nasa.gov', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (72, 'Morganica', 'alim', 'mgirhard1z@answers.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (73, 'Beverlee', 'alim', 'bridges20@wikipedia.org', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (74, 'Darrel', 'dep', 'dgirardey21@webnode.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (75, 'Jojo', 'otro', 'jcronin22@huffingtonpost.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (76, 'Adelbert', 'alim', 'akoba23@prweb.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (77, 'Tracy', 'alim', 'tattestone24@hubpages.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (78, 'Twila', 'salud', 'tbickerdicke25@engadget.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (79, 'Cassondra', 'tecnologia', 'cborrowman26@geocities.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (80, 'Maressa', 'alim', 'mrenvoys27@reference.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (81, 'Bernetta', 'alim', 'byerby28@msn.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (82, 'Cordy', 'dep', 'cmealham29@ihg.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (83, 'Nita', 'dep', 'nismay2a@narod.ru', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (84, 'Eloise', 'cien', 'eaustins2b@xing.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (85, 'Maris', 'cien', 'mkynder2c@ed.gov', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (86, 'Cyndy', 'tecnologia', 'cokielt2d@slashdot.org', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (87, 'Scottie', 'tecnologia', 'sgartery2e@drupal.org', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (88, 'Hendrika', 'otro', 'hdury2f@paginegialle.it', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (89, 'Oneida', 'otro', 'oworral2g@blogs.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (90, 'Gisele', 'otro', 'gcruess2h@vistaprint.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (91, 'Briano', 'tecnologia', 'binglese2i@webeden.co.uk', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (92, 'Waldo', 'otro', 'wcorhard2j@ocn.ne.jp', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (93, 'Chancey', 'otro', 'cdraaisma2k@businessweek.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (94, 'Mack', 'tecnologia', 'myockley2l@chronoengine.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (95, 'Faina', 'salud', 'flynett2m@auda.org.au', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (96, 'Natala', 'dep', 'nmalkie2n@accuweather.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (97, 'Sven', 'ropa', 'seakly2o@sphinn.com', 'Male');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (98, 'Pia', 'ropa', 'pchestney2p@samsung.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (99, 'Tobe', 'otro', 'ttarplee2q@flickr.com', 'Female');
insert into PATROCINADOR (CIF, NOMBRE_EMPRESA, SECTOR, LOCALIDAD, PAIS) values (100, 'Pietra', 'salud', 'psommersett2r@elpais.com', 'Female');