insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-25', '2019-06-04', 83, 7, 70, 18673);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-19', '2019-06-23', 45, 27, 2, 27968);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-22', '2018-03-26', 12, 87, 58, 47778);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-18', '2018-03-20', 81, 39, 40, 88681);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-05', '2019-02-04', 67, 8, 58, 4035);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-05', '2019-08-20', 14, 63, 21, 75326);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-06', '2018-06-09', 92, 92, 23, 57015);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-24', '2019-06-02', 16, 26, 67, 57892);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-11', '2019-03-11', 99, 31, 3, 85398);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-12', '2019-12-16', 67, 92, 5, 55849);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-06', '2019-11-25', 68, 3, 19, 54609);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-19', '2018-02-19', 29, 39, 21, 53828);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-13', '2018-08-22', 0, 65, 63, 40008);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-02', '2019-11-11', 29, 6, 51, 20619);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-01', '2019-04-22', 52, 29, 22, 8969);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-19', '2018-05-24', 50, 71, 70, 27724);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-06', '2019-04-17', 47, 82, 74, 66121);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-04', '2018-04-03', 47, 17, 2, 74064);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-17', '2019-04-29', 88, 15, 61, 71739);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-15', '2018-06-02', 59, 25, 63, 96246);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-01', '2018-11-14', 82, 27, 92, 14722);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-10', '2019-04-18', 90, 80, 39, 7483);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-20', '2019-07-02', 3, 17, 62, 48788);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-19', '2019-07-28', 18, 96, 48, 31315);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-16', '2018-06-26', 64, 97, 60, 38128);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-25', '2018-11-06', 19, 18, 91, 37068);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-30', '2018-09-04', 58, 65, 27, 24204);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-22', '2019-10-28', 7, 13, 98, 66075);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-19', '2018-05-05', 15, 7, 25, 22755);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-02', '2019-02-19', 66, 58, 68, 53014);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-17', '2018-06-14', 62, 42, 26, 23610);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-16', '2019-03-12', 98, 16, 83, 50658);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-05', '2019-10-11', 19, 17, 79, 49048);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-27', '2019-09-30', 64, 4, 72, 23939);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-24', '2018-05-28', 1, 42, 59, 65194);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-27', '2019-04-10', 33, 63, 37, 63298);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-29', '2019-02-16', 93, 85, 16, 17619);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-29', '2018-11-13', 4, 88, 65, 92111);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-16', '2018-11-13', 85, 88, 54, 8262);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-06', '2019-06-23', 7, 43, 77, 45537);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-10', '2019-05-25', 62, 99, 70, 97728);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-21', '2019-11-11', 49, 55, 90, 40646);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-14', '2019-04-19', 22, 41, 80, 45902);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-22', '2019-11-15', 25, 51, 68, 37674);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-21', '2018-07-14', 25, 31, 40, 7069);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-08', '2018-04-06', 43, 24, 90, 49697);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-02', '2019-11-25', 45, 23, 18, 98977);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-31', '2018-01-10', 62, 48, 55, 45310);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-18', '2019-12-25', 45, 52, 1, 19003);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-12', '2019-04-23', 59, 98, 55, 89667);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-08', '2019-05-15', 76, 53, 99, 67239);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-01', '2019-01-23', 77, 56, 70, 98812);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-28', '2018-07-09', 5, 13, 9, 3507);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-13', '2019-08-02', 70, 36, 19, 91160);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-06', '2019-12-08', 97, 5, 19, 78088);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-30', '2018-10-10', 7, 43, 20, 51189);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-03', '2019-08-13', 36, 59, 97, 9049);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-03', '2018-05-23', 35, 12, 49, 57143);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-30', '2019-04-08', 83, 44, 36, 15375);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-25', '2019-12-12', 45, 46, 78, 72663);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-21', '2018-03-15', 54, 30, 77, 91723);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-14', '2018-01-05', 14, 84, 76, 74584);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-25', '2018-02-17', 98, 79, 90, 5239);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-23', '2019-01-28', 66, 11, 83, 57844);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-07', '2019-09-18', 45, 27, 71, 8343);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-25', '2019-01-30', 4, 68, 10, 61784);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-30', '2019-07-22', 48, 29, 52, 77200);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-16', '2018-03-25', 37, 57, 31, 41375);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-07', '2018-06-01', 62, 12, 81, 33421);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-24', '2018-08-03', 72, 84, 19, 58202);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-14', '2018-08-27', 21, 55, 78, 60189);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-21', '2019-12-30', 72, 2, 65, 4208);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-23', '2018-03-12', 90, 56, 20, 32617);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-06', '2018-06-23', 18, 85, 5, 40665);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-09', '2018-08-14', 74, 82, 77, 27363);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-01', '2019-12-21', 40, 86, 33, 46417);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-02', '2018-07-06', 85, 81, 12, 34379);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-20', '2019-07-19', 1, 79, 32, 27728);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-03', '2019-09-14', 30, 76, 51, 78534);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-03', '2019-06-05', 37, 79, 46, 67567);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-05', '2019-05-01', 80, 66, 15, 5065);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-05', '2018-04-06', 66, 91, 10, 58599);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-24', '2018-07-14', 66, 83, 87, 81424);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-07', '2019-12-03', 3, 79, 32, 90746);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-19', '2019-09-02', 40, 31, 31, 65733);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-24', '2018-08-22', 13, 34, 23, 43823);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-02', '2019-11-26', 38, 13, 13, 87325);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-23', '2019-08-18', 91, 45, 8, 69189);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-26', '2018-09-05', 83, 55, 52, 81418);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-17', '2019-01-12', 11, 59, 23, 62168);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-26', '2019-01-10', 69, 46, 79, 23908);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-16', '2019-07-16', 99, 55, 16, 51999);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-02', '2018-05-16', 88, 33, 56, 50770);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-09', '2019-08-07', 77, 74, 32, 82592);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-21', '2019-10-17', 1, 29, 8, 4182);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-15', '2019-05-13', 65, 50, 52, 63235);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-03', '2019-10-26', 16, 81, 99, 62054);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-23', '2018-06-01', 75, 83, 32, 96358);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-30', '2019-04-21', 40, 25, 79, 16909);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-14', '2018-01-27', 18, 6, 54, 86730);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-09', '2018-04-14', 84, 63, 8, 17466);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-29', '2018-11-05', 87, 54, 79, 91494);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-07', '2018-07-07', 68, 63, 24, 79256);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-25', '2018-09-27', 38, 51, 34, 65301);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-05', '2019-07-30', 95, 1, 57, 58838);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-15', '2019-07-12', 46, 14, 36, 67144);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-12', '2019-07-02', 16, 82, 29, 91226);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-06', '2018-09-14', 53, 58, 91, 82897);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-21', '2019-09-01', 21, 61, 22, 31156);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-28', '2018-03-17', 1, 21, 100, 89682);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-19', '2018-04-14', 98, 51, 90, 43886);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-04', '2018-07-29', 94, 83, 44, 93447);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-26', '2018-05-15', 93, 16, 56, 98011);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-20', '2018-08-17', 99, 99, 46, 33196);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-25', '2018-12-10', 87, 60, 96, 47051);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-20', '2018-02-17', 16, 59, 31, 40931);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-11', '2019-11-07', 47, 83, 20, 47278);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-04', '2019-06-20', 9, 48, 8, 97162);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-02', '2018-01-04', 10, 53, 96, 84477);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-22', '2018-10-26', 91, 55, 80, 63312);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-02', '2019-10-20', 90, 47, 97, 80217);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-03', '2019-12-15', 39, 27, 70, 76850);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-24', '2019-10-14', 71, 53, 75, 37691);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-05', '2018-02-05', 9, 34, 19, 24238);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-19', '2019-10-29', 8, 18, 100, 92643);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-09', '2018-05-23', 23, 50, 9, 60641);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-22', '2018-11-02', 42, 87, 95, 75555);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-18', '2018-10-31', 59, 63, 56, 41343);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-06', '2019-10-16', 19, 100, 80, 53068);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-25', '2018-04-16', 7, 10, 76, 90558);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-19', '2018-05-01', 15, 16, 14, 16744);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-15', '2019-02-28', 45, 85, 53, 16762);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-15', '2018-07-14', 16, 79, 79, 99358);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-01', '2018-02-14', 34, 100, 83, 9908);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-26', '2019-08-08', 56, 53, 9, 98129);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-07', '2018-09-07', 26, 12, 42, 34681);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-20', '2019-04-07', 94, 89, 64, 12400);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-18', '2018-01-27', 13, 21, 41, 69930);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-15', '2018-10-05', 94, 61, 43, 92319);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-21', '2018-07-20', 83, 3, 64, 89560);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-03', '2018-07-26', 69, 11, 17, 73451);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-13', '2018-09-15', 71, 85, 46, 87745);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-23', '2018-02-18', 75, 91, 54, 76326);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-01', '2019-08-16', 93, 14, 94, 6005);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-15', '2018-03-04', 16, 26, 15, 44083);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-04', '2018-02-27', 56, 30, 34, 36561);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-09', '2019-02-23', 97, 57, 49, 28927);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-11', '2019-04-26', 53, 22, 18, 74500);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-27', '2018-03-08', 72, 77, 59, 71243);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-29', '2018-03-20', 6, 26, 31, 2169);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-11', '2018-06-07', 42, 33, 11, 6820);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-29', '2018-06-03', 81, 100, 15, 44217);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-10', '2018-01-29', 5, 17, 86, 11047);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-09', '2019-09-04', 69, 85, 59, 51483);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-05', '2018-11-10', 91, 46, 8, 93446);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-11', '2019-07-05', 66, 92, 63, 12110);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-22', '2019-05-06', 19, 63, 89, 7615);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-06', '2018-12-10', 97, 7, 28, 3317);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-21', '2019-08-24', 55, 62, 54, 98432);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-15', '2018-07-22', 57, 8, 88, 93241);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-12', '2018-08-06', 91, 8, 2, 47897);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-21', '2019-01-07', 11, 59, 33, 45891);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-12', '2018-04-17', 65, 66, 100, 76054);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-26', '2018-05-05', 96, 40, 93, 66262);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-11', '2019-07-19', 40, 30, 20, 53770);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-31', '2019-07-20', 84, 85, 63, 27181);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-30', '2018-10-24', 89, 93, 19, 8301);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-19', '2018-10-26', 96, 64, 39, 43624);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-26', '2019-07-03', 58, 18, 88, 18730);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-19', '2019-07-24', 22, 55, 10, 73073);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-06', '2019-05-30', 18, 44, 70, 65528);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-10-25', '2018-08-18', 66, 91, 51, 58300);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-08', '2019-12-12', 1, 29, 58, 58631);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-05', '2019-01-13', 47, 40, 3, 67071);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-25', '2018-06-14', 27, 52, 100, 66999);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-23', '2019-06-19', 18, 3, 54, 22301);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-15', '2018-01-26', 88, 51, 45, 29993);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-16', '2018-01-14', 55, 66, 72, 9935);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-07-18', '2018-01-19', 37, 47, 16, 93388);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-19', '2018-04-19', 17, 96, 44, 98959);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-05', '2018-04-11', 83, 82, 68, 63782);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-29', '2018-04-06', 50, 55, 40, 34524);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-24', '2018-02-25', 40, 14, 33, 36295);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-11', '2018-08-12', 28, 59, 19, 89481);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-03-09', '2019-12-08', 27, 98, 9, 1164);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-05-19', '2019-03-14', 24, 19, 27, 22713);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-12', '2018-07-12', 53, 61, 96, 10283);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-09-22', '2018-07-31', 51, 67, 81, 67527);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-18', '2018-12-16', 79, 70, 92, 92628);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-01', '2018-04-04', 51, 20, 65, 27431);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-30', '2018-12-07', 45, 52, 18, 31808);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-04-29', '2019-07-29', 65, 90, 100, 80885);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-15', '2019-08-02', 45, 91, 7, 85670);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-16', '2018-02-16', 23, 95, 74, 76318);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-02-19', '2018-07-09', 81, 53, 54, 10447);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-06-13', '2019-08-17', 89, 88, 22, 74222);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-01-07', '2018-10-19', 10, 64, 23, 42791);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-12-05', '2019-12-20', 45, 39, 23, 3637);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-11-20', '2019-12-28', 33, 51, 51, 66258);
insert into PATROCINIO (FECHA_INICIO, FECHA_FIN, CLAUSULAS, NUM_ATP, CIF, IMPORTE_ANUAL) values ('2017-08-21', '2019-11-07', 31, 69, 18, 97014);
