insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (1, 'Legaan, ground', 647, 'tierra batida', 'Unden');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (2, 'Possum, pygmy', 663, 'cesped', 'Antalaha');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (3, 'Two-toed sloth', 588, 'tierra batida', 'Jingcheng');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (4, 'Northern elephant seal', 868, 'dura', 'Daojiang');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (5, 'Mongoose, yellow', 397, 'tierra batida', 'Zaragoza');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (6, 'Sloth, two-toed', 820, 'cesped', 'Hamburg');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (7, 'Heron, boat-billed', 254, 'dura', 'Łubnice');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (8, 'Eagle, african fish', 195, 'tierra batida', 'Bebae');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (9, 'Echidna, short-beaked', 535, 'dura', 'Rive-de-Gier');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (10, 'Catfish, blue', 784, 'cesped', 'Beitan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (11, 'Marabou stork', 717, 'tierra batida', 'Ágios Spyrídon');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (12, 'Sage hen', 970, 'cesped', 'Xinpo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (13, 'Flycatcher, tyrant', 970, 'dura', 'Villa Nueva');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (14, 'American bighorn sheep', 756, 'cesped', 'Cajati');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (15, 'Cat, tiger', 422, 'cesped', 'Budapest');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (16, 'Paca', 978, 'cesped', 'Muricay');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (17, 'Civet, small-toothed palm', 806, 'cesped', 'Moyynkum');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (18, 'Trumpeter, dark-winged', 733, 'cesped', 'Pavia');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (19, 'Cat, tiger', 179, 'cesped', 'Vyborg');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (20, 'Moccasin, water', 325, 'tierra batida', 'Helin');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (21, 'Arctic ground squirrel', 705, 'tierra batida', 'Kosamphi Nakhon');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (22, 'Pocket gopher (unidentified)', 66, 'cesped', 'Na Klang');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (23, 'Tortoise, galapagos', 452, 'cesped', 'Jibu Hulangtu');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (24, 'Bear, grizzly', 139, 'cesped', 'Hamburg');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (25, 'Armadillo, nine-banded', 326, 'cesped', 'Filipstad');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (26, 'Yellow-billed hornbill', 587, 'tierra batida', 'Conqueiros');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (27, 'Baboon, yellow', 677, 'dura', 'Unisław');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (28, 'Goldeneye, barrows', 849, 'cesped', 'Nogueira do Cravo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (29, 'Vulture, white-headed', 903, 'dura', 'Kaliterus');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (30, 'Yellow-headed caracara', 318, 'cesped', 'Arneiro');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (31, 'White-throated toucan', 193, 'tierra batida', 'Muesanaik');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (32, 'Burmese black mountain tortoise', 335, 'dura', 'La Paz de Oriente');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (33, 'Black spider monkey', 19, 'cesped', 'Xianshui');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (34, 'Egret, snowy', 952, 'tierra batida', 'Ongi');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (35, 'Ground legaan', 299, 'tierra batida', 'La Unión');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (36, 'Swainson''s francolin', 552, 'tierra batida', 'Xiangquan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (37, 'Lesser double-collared sunbird', 765, 'cesped', 'Sunja');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (38, 'American crow', 613, 'dura', 'Maceo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (39, 'Indian red admiral', 119, 'dura', 'Idalolong');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (40, 'Python (unidentified)', 238, 'dura', 'Jinchang');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (41, 'Duck, blue', 358, 'cesped', 'Veiga');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (42, 'Anteater, giant', 657, 'tierra batida', 'Rongdoi');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (43, 'Black-backed magpie', 535, 'dura', 'Tabonoc');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (44, 'Currasow (unidentified)', 631, 'dura', 'Huinca Renancó');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (45, 'Quoll, spotted-tailed', 946, 'dura', 'Jiabeiyan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (46, 'Western lowland gorilla', 788, 'tierra batida', 'Créteil');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (47, 'Vulture, bengal', 760, 'tierra batida', 'Xinli');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (48, 'Boa, malagasy ground', 358, 'cesped', 'Xinjiebu');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (49, 'Stork, greater adjutant', 346, 'cesped', 'Dagua');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (50, 'Beaver, north american', 373, 'dura', 'Tuzha');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (51, 'Helmeted guinea fowl', 101, 'dura', 'Artur Nogueira');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (52, 'Swallow (unidentified)', 375, 'tierra batida', 'El Progreso');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (53, 'Falcon, peregrine', 884, 'tierra batida', 'Khulna');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (54, 'Peregrine falcon', 411, 'dura', 'Fenjie');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (55, 'Brush-tailed bettong', 139, 'tierra batida', 'Buenos Aires');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (56, 'Mourning collared dove', 567, 'tierra batida', 'Nelazskoye');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (57, 'Cat, native', 797, 'dura', 'San Roque');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (58, 'Galapagos tortoise', 925, 'dura', 'Muroto-misakicho');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (59, 'Baboon, yellow', 283, 'dura', 'Huabeitun');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (60, 'Galapagos sea lion', 640, 'tierra batida', 'Garmo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (61, 'Chickadee, black-capped', 517, 'tierra batida', 'Hellevoetsluis');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (62, 'Yellow-bellied marmot', 668, 'dura', 'São Martinho do Campo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (63, 'Brown brocket', 552, 'cesped', 'Pagak');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (64, 'Frilled lizard', 596, 'dura', 'Al Maḩallah al Kubrá');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (65, 'Lory, rainbow', 250, 'dura', 'Dalarik');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (66, 'Porcupine, north american', 312, 'dura', 'Gedera');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (67, 'Black-backed jackal', 110, 'dura', 'Los Cerrillos');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (68, 'Lion, mountain', 119, 'tierra batida', 'Middelburg');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (69, 'Coot, red-knobbed', 688, 'cesped', 'Renshan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (70, 'Caracara (unidentified)', 518, 'dura', 'New York City');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (71, 'Heron, striated', 30, 'dura', 'Haokou');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (72, 'Rhinoceros, white', 447, 'dura', 'Urukh');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (73, 'Superb starling', 327, 'dura', 'Yangfang');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (74, 'Mountain lion', 987, 'cesped', 'Strellc i Epërm');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (75, 'Crested screamer', 262, 'dura', 'Al Maḩwīt');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (76, 'Heron, gray', 657, 'cesped', 'Wright');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (77, 'Jackal, golden', 44, 'cesped', 'Kalwaria Zebrzydowska');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (78, 'Fox, savanna', 584, 'tierra batida', 'Vulcan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (79, 'Cheetah', 87, 'tierra batida', 'Ondo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (80, 'Possum, common brushtail', 236, 'cesped', 'Levallois-Perret');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (81, 'Phalarope, red', 713, 'tierra batida', 'Oula Xiuma');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (82, 'Owl, madagascar hawk', 713, 'tierra batida', 'María la Baja');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (83, 'Mourning collared dove', 843, 'dura', 'Ronggui');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (84, 'Blesbok', 61, 'tierra batida', 'Chornorudka');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (85, 'Goose, snow', 75, 'cesped', 'Gaokan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (86, 'Worm snake (unidentified)', 972, 'dura', 'Dayuan');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (87, 'Badger, honey', 999, 'cesped', 'Hujiagou');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (88, 'Indian giant squirrel', 411, 'tierra batida', 'Hancheng');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (89, 'Cormorant, javanese', 473, 'cesped', 'Kuala Lumpur');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (90, 'Ibis, glossy', 521, 'cesped', 'Ratoath');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (91, 'Bulbul, black-fronted', 127, 'tierra batida', 'Umeå');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (92, 'Pine snake (unidentified)', 419, 'cesped', 'Jalanbaru');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (93, 'South African hedgehog', 628, 'cesped', 'Bjärred');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (94, 'Long-billed corella', 128, 'dura', 'Todorovo');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (95, 'Stilt, black-winged', 474, 'tierra batida', 'Zaozerne');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (96, 'Badger, european', 705, 'tierra batida', 'Zavolzh’ye');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (97, 'Cheetah', 717, 'dura', 'Klagen');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (98, 'Black vulture', 884, 'dura', 'Huamachuco');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (99, 'Silver-backed jackal', 304, 'tierra batida', 'Ruma');
insert into PISTA (ID_PISTA, NOMBRE, AFORO, TERRENO, CIUDAD) values (100, 'Horned puffin', 466, 'cesped', 'Pingpu');
