insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (40, 9);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (51, 66);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (24, 96);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (76, 9);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (5, 64);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (28, 85);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (85, 90);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (44, 25);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (14, 52);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (99, 79);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (11, 24);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (66, 95);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (8, 90);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (40, 72);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (59, 37);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (22, 28);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (89, 87);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (3, 75);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (83, 19);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (66, 22);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (27, 31);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (72, 42);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (31, 8);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (62, 28);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (1, 69);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (50, 46);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (84, 58);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (39, 5);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (32, 32);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (90, 33);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (52, 40);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (68, 67);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (57, 70);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (45, 76);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (48, 93);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (26, 44);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (86, 23);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (90, 84);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (34, 27);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (98, 75);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (75, 4);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (65, 8);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (51, 34);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (48, 95);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (53, 91);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (34, 23);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (77, 55);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (5, 80);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (88, 26);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (33, 96);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (78, 51);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (25, 90);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (43, 14);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (87, 36);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (72, 35);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (20, 77);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (60, 81);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (7, 57);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (35, 89);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (42, 19);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (47, 29);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (85, 68);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (39, 7);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (47, 49);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (91, 64);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (99, 74);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (20, 90);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (41, 25);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (56, 25);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (5, 7);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (79, 71);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (65, 35);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (21, 27);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (96, 60);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (77, 53);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (98, 66);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (58, 1);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (54, 61);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (7, 83);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (49, 58);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (13, 28);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (44, 3);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (13, 36);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (62, 14);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (37, 78);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (82, 37);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (80, 95);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (23, 13);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (90, 73);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (82, 57);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (88, 36);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (9, 98);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (56, 57);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (3, 7);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (44, 52);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (67, 50);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (100, 36);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (7, 39);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (92, 65);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (94, 66);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (61, 69);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (93, 61);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (93, 60);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (68, 58);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (18, 18);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (70, 43);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (98, 58);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (41, 13);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (68, 100);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (47, 4);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (37, 62);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (1, 71);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (91, 81);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (30, 18);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (48, 62);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (92, 47);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (38, 84);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (47, 97);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (25, 96);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (96, 31);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (22, 23);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (43, 15);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (24, 90);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (60, 68);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (41, 78);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (54, 94);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (78, 8);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (80, 25);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (85, 99);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (97, 100);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (43, 51);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (53, 85);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (50, 78);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (61, 45);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (23, 16);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (63, 18);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (38, 38);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (71, 100);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (32, 43);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (83, 54);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (24, 98);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (93, 55);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (81, 89);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (92, 70);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (79, 63);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (5, 95);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (51, 96);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (97, 29);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (3, 32);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (40, 85);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (80, 9);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (17, 55);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (16, 34);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (66, 46);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (29, 88);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (91, 30);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (12, 85);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (42, 27);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (56, 37);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (21, 59);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (79, 20);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (79, 57);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (34, 89);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (13, 68);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (6, 39);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (92, 9);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (100, 29);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (93, 83);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (73, 59);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (77, 84);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (35, 51);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (62, 79);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (81, 37);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (50, 10);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (61, 55);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (44, 17);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (2, 83);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (46, 73);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (45, 87);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (22, 36);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (34, 96);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (86, 10);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (42, 99);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (56, 85);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (2, 38);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (57, 81);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (41, 55);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (96, 56);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (16, 87);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (5, 56);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (93, 42);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (69, 13);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (44, 73);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (74, 50);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (42, 72);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (6, 82);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (84, 17);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (16, 49);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (39, 51);
insert into PISTA_TORNEO (ID_PARTIDO, ID_PISTA) values (87, 82);
