insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (1, 'Patricio', 'Poulson', '1993-06-16', 'Male', 'Argentina', 1, 9);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (2, 'Denice', 'Baldrey', '1999-10-07', 'Female', 'Paraguay', 2, 44);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (3, 'Tarra', 'Colliss', '1986-06-19', 'Female', 'China', 0, 84);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (4, 'Herrick', 'Widocks', '1990-04-16', 'Male', 'Indonesia', 2, 51);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (5, 'Gannon', 'Slyne', '1988-08-05', 'Male', 'Brazil', 3, 34);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (6, 'Wakefield', 'Abbay', '1989-05-27', 'Male', 'Indonesia', 4, 60);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (7, 'Lombard', 'Garman', '1990-10-18', 'Male', 'American Samoa', 4, 41);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (8, 'Brittney', 'Lilley', '1987-12-27', 'Female', 'Russia', 3, 83);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (9, 'Pieter', 'Mum', '1998-07-18', 'Male', 'Russia', 1, 98);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (10, 'Bjorn', 'Ashdown', '1992-08-03', 'Male', 'Russia', 1, 95);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (11, 'Farand', 'Nulty', '1998-10-25', 'Female', 'China', 0, 69);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (12, 'Ludwig', 'Coye', '1997-05-01', 'Male', 'Madagascar', 0, 13);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (13, 'Adi', 'Gland', '1992-07-17', 'Female', 'China', 4, 49);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (14, 'Lynnette', 'Bugge', '1997-12-13', 'Female', 'Brazil', 4, 36);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (15, 'Gretal', 'Guildford', '1989-12-08', 'Female', 'Peru', 3, 40);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (16, 'Jeannette', 'Beernt', '1992-12-04', 'Female', 'Sweden', 1, 69);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (17, 'Rodrick', 'Blunsum', '1988-01-08', 'Male', 'Ukraine', 0, 74);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (18, 'Ansley', 'Enriquez', '1991-05-22', 'Female', 'Portugal', 1, 36);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (19, 'Tadd', 'Neligan', '1988-03-05', 'Male', 'Slovenia', 4, 35);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (20, 'Hilliard', 'Caves', '1985-07-10', 'Male', 'Poland', 1, 11);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (21, 'Adelaide', 'Gosnall', '1990-10-10', 'Female', 'China', 5, 15);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (22, 'Giuditta', 'Salisbury', '1988-10-03', 'Female', 'Czech Republic', 1, 52);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (23, 'Thebault', 'Bleesing', '1994-07-05', 'Male', 'Indonesia', 4, 36);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (24, 'Lalo', 'Steffans', '1999-09-23', 'Male', 'Uruguay', 5, 24);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (25, 'Annora', 'Goodenough', '1985-09-07', 'Female', 'Greece', 2, 5);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (26, 'Ewell', 'Hanssmann', '2001-05-08', 'Male', 'Bulgaria', 4, 59);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (27, 'Lion', 'Boagey', '1987-01-31', 'Male', 'Indonesia', 4, 9);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (28, 'Dorey', 'Goare', '1987-05-16', 'Male', 'Turkmenistan', 3, 50);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (29, 'Verge', 'Blethin', '1999-02-07', 'Male', 'Indonesia', 1, 56);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (30, 'Larry', 'Van den Hof', '1989-12-04', 'Male', 'Philippines', 1, 34);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (31, 'Loni', 'Wemyss', '2001-04-04', 'Female', 'Paraguay', 5, 77);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (32, 'Davida', 'Huitt', '1987-01-04', 'Female', 'Philippines', 1, 25);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (33, 'Peggie', 'Bister', '1992-03-26', 'Female', 'Thailand', 3, 28);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (34, 'Cassey', 'Dach', '1995-09-16', 'Female', 'Finland', 2, 80);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (35, 'Tannie', 'Pauluzzi', '1994-02-11', 'Male', 'Reunion', 0, 7);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (36, 'Valaria', 'Claypool', '1993-04-28', 'Female', 'China', 1, 11);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (37, 'Queenie', 'Binge', '1990-01-20', 'Female', 'Japan', 1, 33);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (38, 'Geno', 'Beddard', '1999-03-17', 'Male', 'Indonesia', 2, 82);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (39, 'Catherine', 'Pidduck', '1999-05-07', 'Female', 'Thailand', 5, 49);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (40, 'Hayden', 'Worlock', '1989-09-22', 'Male', 'China', 3, 29);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (41, 'Chev', 'Purchall', '1987-04-04', 'Male', 'Indonesia', 1, 39);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (42, 'Kliment', 'Bullcock', '2001-10-07', 'Male', 'Russia', 3, 95);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (43, 'Annadiana', 'Hallybone', '1985-04-23', 'Female', 'Sweden', 4, 97);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (44, 'Cherish', 'Leak', '1992-12-03', 'Female', 'Palestinian Territory', 4, 63);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (45, 'Jaimie', 'Labbet', '1994-03-02', 'Male', 'France', 5, 50);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (46, 'Urbano', 'Skelding', '1988-08-15', 'Male', 'Finland', 4, 81);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (47, 'Loleta', 'Donalson', '1985-06-02', 'Female', 'United Kingdom', 3, 30);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (48, 'Chip', 'Eymer', '1986-12-05', 'Male', 'Indonesia', 2, 52);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (49, 'Theadora', 'Ghidotti', '1999-01-06', 'Female', 'China', 4, 36);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (50, 'Timotheus', 'Luscott', '1997-07-16', 'Male', 'China', 0, 36);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (51, 'Artemis', 'Poff', '1990-08-01', 'Male', 'Afghanistan', 3, 49);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (52, 'Chelsea', 'Killingworth', '1987-03-21', 'Female', 'Morocco', 3, 32);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (53, 'Ole', 'Letessier', '1989-03-21', 'Male', 'Philippines', 4, 1);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (54, 'Annalise', 'Labusch', '1990-11-30', 'Female', 'Germany', 0, 41);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (55, 'Kaye', 'Jaulmes', '1997-12-08', 'Female', 'Indonesia', 5, 33);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (56, 'Brion', 'Lewin', '1991-01-31', 'Male', 'Afghanistan', 4, 97);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (57, 'Mirella', 'Sykes', '1987-07-16', 'Female', 'Canada', 2, 84);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (58, 'Augusto', 'Eldritt', '1987-01-15', 'Male', 'Brazil', 5, 5);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (59, 'Gerta', 'Haydock', '2000-02-28', 'Female', 'China', 1, 25);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (60, 'Tate', 'Poltone', '2001-06-26', 'Male', 'Uruguay', 2, 16);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (61, 'Perle', 'Yeoman', '1998-07-01', 'Female', 'China', 4, 77);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (62, 'Vidovic', 'Garfoot', '1998-10-05', 'Male', 'Indonesia', 5, 21);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (63, 'Bobbie', 'Butterworth', '1994-03-20', 'Male', 'Philippines', 3, 7);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (64, 'Ebenezer', 'Cufley', '1998-04-27', 'Male', 'Kenya', 4, 74);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (65, 'Tommy', 'Penke', '1987-09-11', 'Male', 'China', 2, 81);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (66, 'Annabela', 'Hawket', '1988-03-26', 'Female', 'China', 0, 43);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (67, 'Barris', 'Commucci', '1986-03-04', 'Male', 'Slovenia', 5, 63);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (68, 'Samuele', 'Parks', '1998-11-20', 'Male', 'France', 1, 1);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (69, 'Kenna', 'Broddle', '2001-03-22', 'Female', 'Honduras', 3, 78);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (70, 'Petr', 'Glinde', '1992-05-27', 'Male', 'United States', 5, 27);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (71, 'Jermain', 'Berkowitz', '1987-01-28', 'Male', 'Brazil', 4, 96);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (72, 'Tito', 'Mico', '1990-11-09', 'Male', 'Ecuador', 3, 24);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (73, 'Howard', 'Salkild', '1995-08-28', 'Male', 'Thailand', 3, 74);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (74, 'Roseanne', 'Ackhurst', '1998-06-22', 'Female', 'China', 3, 75);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (75, 'Abrahan', 'Bartomeu', '1992-07-15', 'Male', 'China', 4, 37);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (76, 'Nikki', 'Channing', '1995-01-12', 'Male', 'Ecuador', 2, 41);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (77, 'Dara', 'Kemish', '1994-03-06', 'Female', 'China', 3, 87);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (78, 'Emory', 'Shorbrook', '1996-01-28', 'Male', 'Portugal', 5, 10);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (79, 'Ilka', 'Linder', '1990-06-08', 'Female', 'Indonesia', 4, 57);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (80, 'Opalina', 'Juares', '1992-06-14', 'Female', 'China', 4, 16);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (81, 'Odie', 'Cutten', '2000-08-05', 'Male', 'China', 0, 2);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (82, 'Avery', 'Adney', '1989-05-11', 'Male', 'Indonesia', 3, 31);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (83, 'Lamond', 'Plinck', '1997-03-09', 'Male', 'United States', 1, 49);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (84, 'Marcelle', 'Emmens', '1997-01-17', 'Female', 'Philippines', 4, 10);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (85, 'Berk', 'Yusupov', '1993-01-19', 'Male', 'Philippines', 5, 38);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (86, 'Matteo', 'McCorkell', '1996-08-07', 'Male', 'Sweden', 0, 22);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (87, 'Kristos', 'Newtown', '2001-06-01', 'Male', 'United States', 0, 22);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (88, 'Martyn', 'Del Checolo', '1997-07-12', 'Male', 'China', 1, 14);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (89, 'Mollie', 'Ovey', '1995-04-07', 'Female', 'Azerbaijan', 4, 13);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (90, 'Atlanta', 'Camacho', '1997-11-21', 'Female', 'Greece', 2, 8);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (91, 'Charity', 'Bauchop', '1986-04-19', 'Female', 'Belarus', 5, 63);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (92, 'Collete', 'Mortel', '1992-10-21', 'Female', 'Peru', 2, 60);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (93, 'Dov', 'Tschirschky', '2000-05-11', 'Male', 'Poland', 2, 26);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (94, 'Abba', 'Quantick', '1988-08-12', 'Male', 'Indonesia', 5, 54);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (95, 'Arliene', 'Hurry', '1990-04-22', 'Female', 'Indonesia', 3, 11);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (96, 'Wallie', 'Giovannardi', '1994-09-16', 'Male', 'United States', 2, 5);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (97, 'Osborne', 'Russo', '1995-03-04', 'Male', 'Guatemala', 5, 9);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (98, 'Ingaberg', 'Vignal', '1988-08-01', 'Female', 'Greece', 4, 88);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (99, 'Mireille', 'Birkmyre', '1993-09-26', 'Female', 'Sweden', 3, 83);
insert into TENISTA (NUM_ATP, NOMBRE, APELLIDOS, FECHA_NACIMIENTO, SEXO, PAIS, NUM_LESIONES, ID_ENTRENADOR) values (100, 'Temple', 'Kleiner', '1989-07-13', 'Male', 'Portugal', 5, 21);
