insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (1, 'Open', 'China', '2017-11-04', '2018-03-14', 'S', 'N', '4:35:45.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (2, 'Open', 'Sierra Leone', '2017-11-25', '2018-03-09', 'N', 'S', '2:28:00.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (3, 'Masters', 'China', '2017-12-21', '2018-03-15', 'S', 'S', '3:27:29.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (4, 'Open', 'Vietnam', '2017-11-19', '2018-03-23', 'S', 'N', '3:36:54.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (5, 'Open', 'Portugal', '2017-10-12', '2018-03-12', 'S', 'S', '12:06:19.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (6, 'Masters', 'China', '2017-10-01', '2018-03-02', 'S', 'N', '4:14:47.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (7, 'Open', 'Peru', '2017-11-11', '2018-03-29', 'N', 'S', '11:11:00.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (8, 'Open', 'Indonesia', '2017-11-13', '2018-03-29', 'N', 'N', '2:58:52.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (9, 'Open', 'Indonesia', '2017-12-13', '2018-03-02', 'S', 'S', '2:23:58.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (10, 'Open', 'China', '2017-12-22', '2018-03-11', 'N', 'S', '2:19:20.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (11, 'Open', 'Colombia', '2017-11-13', '2018-03-01', 'S', 'S', '8:41:53.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (12, 'Masters', 'Colombia', '2017-12-27', '2018-03-08', 'N', 'N', '12:50:50.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (13, 'Masters', 'Thailand', '2017-12-21', '2018-03-23', 'S', 'N', '8:00:18.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (14, 'Open', 'Thailand', '2017-11-16', '2018-03-20', 'S', 'N', '9:55:55.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (15, 'Open', 'Peru', '2017-11-01', '2018-03-16', 'N', 'S', '9:58:03.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (16, 'Masters', 'Indonesia', '2017-10-02', '2018-03-30', 'N', 'S', '12:41:31.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (17, 'Open', 'Nigeria', '2017-12-04', '2018-03-11', 'S', 'N', '5:36:20.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (18, 'Masters', 'Brazil', '2017-11-16', '2018-03-19', 'N', 'S', '1:45:23.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (19, 'Masters', 'China', '2017-11-07', '2018-03-01', 'S', 'N', '12:40:14.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (20, 'Open', 'Thailand', '2017-10-13', '2018-03-16', 'S', 'S', '2:22:44.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (21, 'Open', 'China', '2017-11-12', '2018-03-16', 'S', 'S', '7:18:25.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (22, 'Open', 'Ireland', '2017-10-05', '2018-03-10', 'N', 'N', '4:33:05.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (23, 'Open', 'Czech Republic', '2017-11-23', '2018-03-28', 'N', 'N', '2:18:44.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (24, 'Masters', 'Indonesia', '2017-11-19', '2018-03-30', 'S', 'N', '2:15:56.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (25, 'Open', 'Sweden', '2017-10-09', '2018-03-02', 'N', 'N', '6:19:28.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (26, 'Masters', 'Belize', '2017-10-24', '2018-03-24', 'S', 'N', '3:42:55.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (27, 'Open', 'China', '2017-12-25', '2018-03-26', 'S', 'S', '6:58:23.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (28, 'Open', 'France', '2017-11-02', '2018-03-12', 'N', 'S', '7:00:10.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (29, 'Open', 'China', '2017-10-09', '2018-03-07', 'N', 'S', '7:01:58.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (30, 'Open', 'Albania', '2017-12-14', '2018-03-04', 'N', 'S', '5:57:36.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (31, 'Masters', 'Guatemala', '2017-12-17', '2018-03-09', 'S', 'S', '6:25:16.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (32, 'Masters', 'Finland', '2017-10-15', '2018-03-02', 'S', 'S', '8:11:00.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (33, 'Open', 'South Korea', '2017-10-20', '2018-03-27', 'N', 'S', '12:39:31.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (34, 'Masters', 'China', '2017-10-27', '2018-03-27', 'S', 'N', '10:15:23.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (35, 'Open', 'Egypt', '2017-11-11', '2018-03-02', 'N', 'N', '1:08:28.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (36, 'Open', 'Venezuela', '2017-12-01', '2018-03-27', 'N', 'N', '8:07:43.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (37, 'Masters', 'Paraguay', '2017-12-22', '2018-03-05', 'S', 'S', '9:59:01.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (38, 'Masters', 'Russia', '2017-11-17', '2018-03-05', 'N', 'S', '2:32:00.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (39, 'Masters', 'Russia', '2017-12-25', '2018-03-23', 'N', 'N', '12:06:22.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (40, 'Masters', 'Russia', '2017-10-27', '2018-03-30', 'N', 'S', '10:17:52.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (41, 'Masters', 'Sweden', '2017-10-08', '2018-03-14', 'S', 'S', '5:04:19.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (42, 'Masters', 'Indonesia', '2017-12-08', '2018-03-24', 'S', 'N', '11:23:55.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (43, 'Open', 'Greece', '2017-10-31', '2018-03-15', 'S', 'S', '8:43:06.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (44, 'Masters', 'Brazil', '2017-12-22', '2018-03-26', 'N', 'N', '11:54:17.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (45, 'Masters', 'France', '2017-12-25', '2018-03-24', 'N', 'N', '2:13:18.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (46, 'Open', 'Poland', '2017-11-02', '2018-03-24', 'N', 'S', '4:06:30.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (47, 'Masters', 'Palestinian Territory', '2017-12-14', '2018-03-28', 'S', 'N', '8:46:41.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (48, 'Masters', 'China', '2017-10-25', '2018-03-22', 'N', 'S', '8:12:01.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (49, 'Open', 'Portugal', '2017-10-13', '2018-03-17', 'S', 'S', '1:55:51.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (50, 'Open', 'Brazil', '2017-11-27', '2018-03-09', 'S', 'N', '9:17:38.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (51, 'Open', 'Colombia', '2017-12-29', '2018-03-23', 'S', 'S', '1:28:14.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (52, 'Masters', 'China', '2017-11-25', '2018-03-23', 'S', 'N', '10:48:36.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (53, 'Masters', 'Uganda', '2017-12-14', '2018-03-17', 'N', 'S', '10:45:57.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (54, 'Open', 'Brazil', '2017-12-22', '2018-03-22', 'N', 'N', '11:04:27.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (55, 'Open', 'Uruguay', '2017-10-08', '2018-03-13', 'N', 'N', '3:25:49.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (56, 'Masters', 'Armenia', '2017-10-22', '2018-03-20', 'S', 'N', '5:33:11.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (57, 'Masters', 'Indonesia', '2017-12-17', '2018-03-18', 'S', 'S', '2:36:20.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (58, 'Open', 'China', '2017-10-12', '2018-03-26', 'N', 'S', '11:12:15.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (59, 'Open', 'Sweden', '2017-12-05', '2018-03-26', 'N', 'N', '12:05:11.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (60, 'Open', 'Philippines', '2017-11-23', '2018-03-28', 'S', 'N', '2:31:09.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (61, 'Open', 'Russia', '2017-10-13', '2018-03-12', 'N', 'N', '1:07:09.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (62, 'Masters', 'China', '2017-10-14', '2018-03-20', 'N', 'S', '8:31:36.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (63, 'Open', 'Indonesia', '2017-10-25', '2018-03-15', 'N', 'N', '7:28:03.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (64, 'Masters', 'France', '2017-10-06', '2018-03-24', 'S', 'N', '9:16:07.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (65, 'Open', 'Philippines', '2017-10-16', '2018-03-09', 'S', 'S', '2:39:58.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (66, 'Masters', 'United States', '2017-10-20', '2018-03-08', 'S', 'N', '4:17:14.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (67, 'Masters', 'Australia', '2017-11-26', '2018-03-22', 'S', 'S', '5:35:25.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (68, 'Open', 'China', '2017-10-13', '2018-03-28', 'N', 'N', '12:59:11.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (69, 'Masters', 'Philippines', '2017-11-09', '2018-03-17', 'S', 'N', '8:02:56.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (70, 'Open', 'China', '2017-10-24', '2018-03-06', 'N', 'N', '1:08:21.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (71, 'Masters', 'Indonesia', '2017-10-09', '2018-03-21', 'S', 'N', '6:29:22.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (72, 'Open', 'Canada', '2017-11-09', '2018-03-11', 'S', 'S', '9:37:05.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (73, 'Masters', 'China', '2017-11-02', '2018-03-18', 'N', 'N', '9:58:47.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (74, 'Masters', 'Mauritius', '2017-10-05', '2018-03-07', 'N', 'N', '11:46:15.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (75, 'Masters', 'Indonesia', '2017-12-07', '2018-03-26', 'N', 'S', '5:16:56.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (76, 'Masters', 'Russia', '2017-10-24', '2018-03-25', 'S', 'S', '4:45:08.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (77, 'Open', 'Philippines', '2017-10-18', '2018-03-16', 'S', 'S', '1:42:08.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (78, 'Masters', 'China', '2017-10-04', '2018-03-01', 'N', 'S', '7:10:02.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (79, 'Masters', 'Philippines', '2017-11-20', '2018-03-17', 'S', 'S', '8:32:42.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (80, 'Open', 'South Africa', '2017-12-11', '2018-03-29', 'N', 'S', '8:12:29.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (81, 'Masters', 'China', '2017-11-29', '2018-03-20', 'N', 'S', '7:01:01.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (82, 'Masters', 'Indonesia', '2017-12-27', '2018-03-18', 'S', 'S', '7:31:58.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (83, 'Masters', 'China', '2017-10-18', '2018-03-15', 'N', 'S', '2:15:43.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (84, 'Open', 'Sierra Leone', '2017-12-22', '2018-03-03', 'S', 'S', '2:12:45.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (85, 'Masters', 'Albania', '2017-10-21', '2018-03-03', 'N', 'S', '4:35:49.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (86, 'Masters', 'China', '2017-10-29', '2018-03-17', 'N', 'N', '7:20:28.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (87, 'Masters', 'Norway', '2017-12-25', '2018-03-24', 'S', 'S', '2:52:49.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (88, 'Masters', 'Sweden', '2017-11-09', '2018-03-15', 'S', 'N', '4:01:16.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (89, 'Masters', 'Albania', '2017-12-21', '2018-03-28', 'S', 'N', '3:18:06.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (90, 'Masters', 'Russia', '2017-12-25', '2018-03-15', 'S', 'S', '5:05:52.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (91, 'Open', 'Burkina Faso', '2017-12-27', '2018-03-15', 'S', 'S', '3:03:47.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (92, 'Masters', 'Indonesia', '2017-10-04', '2018-03-07', 'S', 'N', '9:55:04.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (93, 'Masters', 'Greece', '2017-10-27', '2018-03-01', 'S', 'N', '10:02:06.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (94, 'Open', 'Netherlands', '2017-12-01', '2018-03-19', 'N', 'N', '8:54:34.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (95, 'Open', 'China', '2017-12-08', '2018-03-24', 'S', 'S', '9:58:39.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (96, 'Open', 'Brazil', '2017-10-31', '2018-03-28', 'S', 'S', '11:24:54.000 AM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (97, 'Open', 'Russia', '2017-12-30', '2018-03-06', 'N', 'S', '4:25:17.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (98, 'Open', 'Russia', '2017-12-06', '2018-03-12', 'N', 'S', '12:49:05.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (99, 'Masters', 'China', '2017-10-10', '2018-03-16', 'N', 'S', '4:55:09.000 PM');
insert into TORNEO (ID_TORNEO, NOMBRE, LOCALIZACION, FECHA_INICIO, FECHA_FIN, TEMPORADA_REG, PREMIUM, ULTIMA_ACTUALIZACION) values (100, 'Open', 'Sweden', '2017-12-20', '2018-03-28', 'S', 'N', '9:10:28.000 PM');